<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
* {
    padding: 0;
    margin: 0;
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
}

main {
    scroll-snap-type: mandatory;
	scroll-snap-points-y: repeat(100vh);
	scroll-snap-type: y mandatory;
}

section {
	/* border-bottom: 1px solid white; */
	padding: 1rem;
	height: 100vh;
	scroll-snap-align: start;
	text-align: center;
	position: relative;
}
h1	{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: black;
	width: 100%;
	left: 0;
	font-size: calc(1rem + 3vw);
}
</style>

<body>
    <main>
        <section>
            <h1>Section One</h1>
        </section>
        <section>
                <h1>Section Two</h1>
        </section>
        <section>
                <h1>Section Three</h1>
        </section>
        <section>
                <h1>Section Four</h1>
        </section>
        <section>
                <h1>Section Five</h1>
        </section>
    </main>
</body>

<!-- <script> 
    const gra = function(min, max) {
        return Math.random() * (max - min) + min;
    }
    const init = function(){
    	let items = document.querySelectorAll('section');
    	for (let i = 0; i < items.length; i++){
    		items[i].style.background = randomColor({luminosity: 'light'});
    	}
    	cssScrollSnapPolyfill()
    }
    init();
</script> -->

</html>